<!DOCTYPE html>
<html>

<head>
	<title>www.Marquise project</title>
	<!--Required metatag and stylesheet-->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<!--Custom styles here-->
	<link rel="stylesheet" href="css/style.css">
</head>

<body>
	<!--Your HTML here-->
	<!--style for background-->
	<style type="text/css">
Body {
			background-color: red;
		}

		#content {
			padding: 3px;
			width: 50%;
			min-width: 700px;
			margin: auto;
			border-radius: 5%;
			border: solid black;
			background-color: black
		}
.button {
  border-radius: 4px;
  background-color: #f4511e;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 28px;
  padding: 20px;
  width: 200px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}

		 .col-md-12{ width: 530px;padding-left: 15px;
		}

		.content {
			position: absolute;
			bottom: 670px;
			border: 3px solid white
		}

		#Paragraph3 {
			border: 3px solid black;
			background-color: aliceblue;
			font-family: fantasy;
		}

		#content7 {
			width: 50%;
			min-width: 200px;
			max-width: 600px;
		}
	}
	.section .table-hover
	/*  SECTIONS  */
	.content7 {
		position: relative;
		right: 100px
	}
	clear: both;
	padding: 0px;
	margin: 0px;
}
#p {
	border: 3px solid black;
}



/*  COLUMN SETUP  */
.col {
	display: block;
	float:left;
	margin: 1% 0 1% 1.0%;
}
.col:first-child {
	margin-left: 0;
}




/*  GROUPING  */
.group:before,
.group:after {
	content:"";
	display:table;
}
.group:after {
	clear:both;
}
.group {
	zoom:1;
	/* For IE 6/7 */
}
.container {
	border:0px solid black;
}

	</style>
	<!--Required scripts-->
	<script src="js/jquery.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<!--Custom script here-->

	<!--my contents of pics and text-->
	<!-- Nav tabs -->
	<ul class="nav nav-tabs" role="tablist">
		<li role="presentation" class="active"><a href="#home" aria-controls="home" role="tab" data-toggle="tab">Home</a></li>
		<li role="presentation"><a href="#profile" aria-controls="profile" role="tab" >Profile</a></li>
		<li role="presentation"><a href="#messages" aria-controls="messages" role="tab">about</a></li>
		<li role="presentation"><a href="#settings" aria-controls="settings" role="tab">Settings</a></li>
	</ul>
	<div id="content2">
		<div class="col-md-12"><img src="assets/FlipaClip%20-%20Marquise%20watching.gif"></div>
	</div><br>

	<!-- Tab panes -->
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<div id="content">
		<div class=”paragraph1>
			<h2 style="color:white" ;>Why I Believe I Would Be a best Fit?</h2>
		</div>
	</div><br><br>
	<div id="content">
		<div class=”P”>
			<p style="color:white">I am a student from the Innovation Lab around I am from Chicago and moved to New York for more opportunities I am an aspiring artist and have a versatile experience, I also have experiences in technology and good at graphic design </p>
		</div>
	</div>
	<br>

	<div id="content">
		<div class=”Heading2>
			<h2 style="color:white;">What I Can Offer?</h2>
		</div>
	</div>
	<br>
	<br>
	<div id="content">
		<div class=”p>
			<p style="color:white">I am enthusiastic and great with people,I am willing to help people or others the best way I canI also have a extremely flexible schedule, for more information please look at my resume down below. </p>
		</div><br>
	</div><br><br>
	<div id="content">
		<div class=”heading>
			<h2 style="color:white">In Conclusion</h2>
		</div><br>
	</div><br><br>
	<div id="content">
		<div class=”paragraph2>
			<p style="color:white ">I love to be creative and hope I can work in your organization, if you a willing to hire me; please contact me down below</p>
		</div>
	</div>


	<div class="col-md-8"><img src="assets/Copy%20of%20FlipaClip%20-%20Animated%20fighting%20style.gif">
		<h4 style="color:deepskyblue" ;>Links to my Content</h4>
		<a href="assets/Kyptonite.jpg">Kyptonite</a><br>
		<a href="assets/Stress.jpg">Stress</a><br>
		<a href="assets/Endure.jpg">Endure</a><br>
		<a href="assets/Solar%20panel%20flower%20advertisemenet.jpg">Solar Panel Flower</a>
		</ul>
	</div>

	<div id="content7">
		<div class='move-me'>


		</div>



		<div class="container"></div>
		<form><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3026.7909044494313!2d-74.0085609841709!3d40.65653937933785!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c25abf7b92a1fd%3A0x6024ae7e637d5369!2s83+35th+St%2C+Brooklyn%2C+NY+11232!5e0!3m2!1sen!2sus!4v1524149887472" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe></form>
<br>
	<br>
	<br>
	<footer>
	<form>
		<label for="email">Email</label>
		<input type=”text” name="Email"><br><br><br>
		<label for="firstName">First Name</label>
	<input type=”text” name="firstname" required><br><br><br>
		<label for="lastName">Last Name</label>
		<input type=”text” name="Last name" required>
		<h3>your contact info</h3>
		   <br>
		<br>
		<br>
		<h2></h2>
		<button class="button"><span> Submit </span></button>
		</form>
	</footer>
	<div>
	</div>
</body>

</html>
